BETTER_AUTH_SECRET="xOjVzK503r60HNI8GsS2rmomwzdFTFu7"
BETTER_AUTH_URL="http://localhost:3000"

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

SENDGRID_API_KEY=""
EMAIL_VERIFICATION_CALLBACK_URL="/"
EMAIL_FROM="Name <account@domain.com>"

WEB_APP_URL="http://localhost:3000/"
DATABASE_URL="mongodb://user:pass@localhost:27018/featureloop?directConnection=true&retryWrites=false&authSource=admin"
